#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	# "ГоловинАА" "211279Аа" "мастер сменный"
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда В панели разделов я выбираю 'Производство'
	Тогда открылось окно 'Документы производства (все)'
	И В панели функций я выбираю 'Документы производства (все)'
	Тогда открылось окно 'Документы производства (все)'
	И в таблице "СписокДокументыПроизводства" я нажимаю на кнопку с именем 'Создать_ВозвратМатериаловИзКладовой_ДвижениеПродукцииИМатериалов'
	Тогда открылось окно 'Возврат материалов из кладовой (создание)'
	И я нажимаю кнопку выбора у поля "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                | 'Подразделение'  |
		| 'Склад черствой продукции Задонск (АО ЛИМАК)' | 'ОМТС (Задонск)' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Возврат материалов из кладовой (создание) *'
	И я перехожу к закладке "Материалы"
	И в таблице "Товары" я нажимаю на кнопку 'Подобрать материалы'
	Тогда открылось окно 'Подбор товаров'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование'          |
		| 'Вспомогательное сырье' |
	И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст 'реализ'
	И я перехожу к следующему реквизиту
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Ввод количества'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст '1,000'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Подбор товаров'
	И я нажимаю на кнопку 'Перенести в документ'
	Тогда открылось окно 'Возврат материалов из кладовой (создание) *'
	И в таблице "Товары" я нажимаю на кнопку 'Заполнить серии по FEFO'
	И я перехожу к закладке "Дополнительно"
	И из выпадающего списка "Смена" я выбираю точное значение '2'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Возврат материалов из кладовой (создание) *' в течение 20 секунд
