#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	# "ГоловинАА" "211279Аа" "мастер сменный"
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда В панели разделов я выбираю 'Склад и доставка'
	Тогда открылось окно 'Печать документа'
	И В панели функций я выбираю 'Внутренние документы (все)'
	Тогда открылось окно 'Внутренние документы (все)_(Январь * г.)'
	И в таблице "СписокДокументыВнутреннегоТовародвижения" я нажимаю на кнопку с именем 'Создать_ПередачаПродукцииИзКладовой_ДвижениеПродукцииИМатериалов'
	Тогда открылось окно 'Передача продукции из кладовой (создание)'
	И я нажимаю кнопку выбора у поля "Цеховая кладовая"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'     | 'Подразделение'    |
		| 'Производство ПМЗ' | 'Производство ПМЗ' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Передача продукции из кладовой (создание) *'
	И я нажимаю кнопку выбора у поля "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Склад БХМ'    |
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование' |
		| 'Бункеры муки' |
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование'  |
		| 'Задонский х/к' |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                            | 'Подразделение' |
		| '5 бункер муки Задонского хлебокомбината' | 'ПТЛ (Задонск)' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Передача продукции из кладовой (создание) *'
	И в поле 'Комментарий' я ввожу текст '2510 07.05.2019'
	И я перехожу к закладке "Продукция"
	И в таблице "Товары" я нажимаю на кнопку 'Подобрать продукцию'
	Тогда открылось окно 'Подбор товаров'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование'   |
		| 'Основное сырье' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'В наличии'  | 'Доступно'   | 'Наименование'         | 'Упаковка' |
		| '-3 574 870' | '-3 574 870' | 'Мука ржаная обдирная' | 'кг'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Ввод количества'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст '10,000'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Подбор товаров'
	И я нажимаю на кнопку 'Перенести в документ'
	Тогда открылось окно 'Передача продукции из кладовой (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Номенклатура'         | 'Серия'                        | 'Упаковка' |
		| '1' | '10,000'     | 'Мука ржаная обдирная' | '<серия указывается отдельно>' | 'кг'       |
	И в таблице "Товары" я активизирую поле "Серия"
	И в таблице "Товары" я нажимаю на кнопку 'Указать серии'
	Тогда открылось окно 'Регистрация серий товаров'
	И я нажимаю на кнопку 'Сгенерировать номер'
	И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '07.05.20'
	И в таблице "Серии" я активизирую поле с именем "Объект_СерииДополнительныйРеквизитЗначение_42C671D3x45DAx11E7x80DFx00505680A44E_4E18FA57x7B5Fx11E7x80E1x00505680A44E"
	И в таблице "Серии" в поле 'Влажность' я ввожу текст '11,40'
	И в таблице "Серии" я активизирую поле с именем "СерииКоличествоУпаковок"
	И в таблице "Серии" в поле 'Количество, кг' я ввожу текст '10,000'
	И в таблице "Серии" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить'
	Тогда открылось окно 'Передача продукции из кладовой (создание) *'
	И я перехожу к закладке "Дополнительно"
	И из выпадающего списка "Смена" я выбираю точное значение '2'
	И я перехожу к закладке "Основное"
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Передача продукции из кладовой (создание) *' в течение 20 секунд
