#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	# "ГоловинАА" "211279Аа" "мастер сменный"
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда открылось окно '1С:Предприятие. Доступ к информационной базе'
	И я нажимаю на кнопку 'OK'
	И В панели разделов я выбираю 'Главное'
	Тогда открылось окно 'Доступ к 1С:Документообороту'
	И я нажимаю на кнопку 'Отмена'
	И В командном интерфейсе я выбираю 'Производство' 'Документы производства (все)'
	Тогда открылось окно 'Документы производства (все)'
	И в таблице "СписокДокументыПроизводства" я нажимаю на кнопку с именем 'Создать_ПередачаПродукцииИзКладовой_ДвижениеПродукцииИМатериалов'
	Тогда открылось окно 'Передача продукции из кладовой (создание)'
	И я нажимаю кнопку выбора у поля "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                           | 'Подразделение'          |
		| 'Склад ГП (Задонск)' | 'Служба сбыта (Задонск)' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Передача продукции из кладовой (создание) *'
	И я перехожу к закладке "Продукция"
	И в таблице "Товары" я нажимаю на кнопку 'Подобрать продукцию'
	Тогда открылось окно 'Подбор товаров'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование'      |
		| 'Готовая продукция' |
	И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст 'лимак'
	И я перехожу к следующему реквизиту
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование'                  | 'Упаковка' |
		| 'Батон нарезной ЛИМАК  0.36 кг' | 'шт'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Ввод количества'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст '10,000'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Подбор товаров'
	И я нажимаю на кнопку 'Перенести в документ'
	Тогда открылось окно 'Передача продукции из кладовой (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Номенклатура'                  | 'Серия'                  | 'Упаковка' |
		| '1' | '10,000'     | 'Батон нарезной ЛИМАК  0.36 кг' | '<серия не указывается>' | 'ШТ'       |
	И в таблице "Товары" я активизирую поле "Номенклатура"
	И я перехожу к закладке "Дополнительно"
	И из выпадающего списка "Смена" я выбираю точное значение '2'
	И я перехожу к закладке "Основное"
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Передача продукции из кладовой (создание) *' в течение 20 секунд
	Тогда открылось окно 'Документы производства (все)'
	И в таблице "СписокДокументыПроизводства" я разворачиваю строку:
		| 'Номер'                          |
		| 'Передача продукции из кладовой' |
	И в таблице "СписокДокументыПроизводства" я нажимаю на кнопку с именем 'СписокУстановитьИнтервал'
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно 'Документы производства (все)'
	И в таблице "СписокДокументыПроизводства" я перехожу к строке:
		| 'Вид документа'                   | 'Дата'  | 'Дополнительно'                                                        | 'Менеджер'                   | 'Номер'       | 'Подразделение'                      | 'Статус'  |
		| 'Движение продукции и материалов' | '11:14' | 'Передача продукции на склад "Склад х/б продукции Задонск (АО ЛИМАК)"' | 'Головин Алексей Алексеевич' | '0000-003132' | 'Задонск хлебобулочное производство' | 'Принято' |
	И в таблице "СписокДокументыПроизводства" я нажимаю на кнопку 'Накладная на передачу готовой продукции (МХ-18)'
	Тогда открылось окно 'Печать документа'
	И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1"
	И в табличном документе 'ПечатнаяФорма1' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку 'КнопкаПредварительныйПросмотр'
