#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	# "ГоловинАА" "211279Аа" "мастер сменный"
	Дано Я запускаю сценарий открытия TestClient от пользователя "ГоловинАА" с паролем "211279Аа" или подключаю уже существующий


Сценарий: <описание сценария>

	Когда В панели разделов я выбираю 'Производство'
	Тогда открылось окно 'Документы производства (все)'
	И В панели функций я выбираю 'Оформление производства без заказов'
	Тогда открылось окно 'Документы производства (оформление производства без заказов)'
	И я нажимаю кнопку выбора у поля "Отчетный период"
	И я выбираю из списка 'Май 2019'
	И в таблице 'КОформлениюПродукция' я выделяю все строки
	И я нажимаю на кнопку с именем 'КОформлениюПродукцияПроизводствоБезЗаказа'
	Тогда открылось окно 'Производство без заказа (создание) *'
	И я перехожу к закладке "Продукция"
	И я перехожу к закладке "Материалы и работы"
	И в таблице "МатериалыИРаботы" я нажимаю на кнопку с именем 'МатериалыИРаботыДополнитьПоСпецификации'
	И в таблице "Лимак_ВлажностьМуки" я перехожу к строке:
		| 'N' | 'Влажность (%)' | 'Номенклатура'           |
		| '1' | '14,50'         | 'Мука пшеничная х/п в/с' |
	И в таблице "Лимак_ВлажностьМуки" я активизирую поле с именем "Лимак_ВлажностьМукиВлажность"
	И в таблице "Лимак_ВлажностьМуки" я выбираю текущую строку
	И в таблице "Лимак_ВлажностьМуки" в поле 'Влажность (%)' я ввожу текст '14,40'
	И в таблице "Лимак_ВлажностьМуки" я завершаю редактирование строки
	И в таблице "МатериалыИРаботы" я перехожу к строке:
		| 'N' | 'Группа затрат (Спецификация)' | 'Количество' | 'Номенклатура'                     | 'Норма' | 'Подразделение затрат'               | 'Склад'                          | 'Статья калькуляции'    | 'Упаковка' |
		| '2' | 'Батон нарезной ЛИМАК 0,36'    | '0,026'      | 'Дрожжи хлебопекарные прессованые' | '0,026' | 'Задонск хлебобулочное производство' | 'Склад Производства х/б Задонск' | 'Вспомогательное сырье' | 'кг'       |
	И в таблице "МатериалыИРаботы" я активизирую поле с именем "МатериалыИРаботыНоменклатура"
	И в таблице "МатериалыИРаботы" я нажимаю на кнопку 'Рассчитать материалы'
	И в таблице "МатериалыИРаботы" я нажимаю на кнопку 'Заполнить серии по FEFO'
	И я перехожу к закладке "Дополнительно"
	И я перехожу к закладке "Трудозатраты"
	И я перехожу к закладке "Дополнительно"
	И из выпадающего списка "Смена" я выбираю точное значение '2'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Производство без заказа (создание) *' в течение 20 секунд
