#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	# "ГоловинАА" "211279Аа" "мастер сменный"
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда открылось окно '1С:Предприятие. Доступ к информационной базе'
	И я нажимаю на кнопку 'OK'
	И В панели разделов я выбираю 'Главное'
	Тогда открылось окно 'Доступ к 1С:Документообороту'
	И я нажимаю на кнопку 'Отмена'
	И В командном интерфейсе я выбираю 'Склад и доставка' 'Внутренние документы (все)'
	Тогда открылось окно 'Внутренние документы (все)_(Май * г.)'
	И в таблице "СписокДокументыВнутреннегоТовародвижения" я нажимаю на кнопку с именем 'Создать_СборкаТоваров_СборкаТоваров'
	Тогда открылось окно 'Сборка (разборка) товаров (создание)'
	И я нажимаю кнопку выбора у поля "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование'            |
		| 'Производственные склады' |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                   | 'Подразделение'                      |
		| 'Склад Производства х/б Задонск' | 'Задонск хлебобулочное производство' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Сборка (разборка) товаров (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование'          |
		| 'Вспомогательное сырье' |
	И из выпадающего списка "СтрокаПоискаНоменклатура" я выбираю по строке 'масло'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование'                   |
		| 'Масло растительное (на смазку)' |
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	Тогда открылось окно 'Сборка (разборка) товаров (создание) *'
	И в поле 'Собрано' я ввожу текст '1,000'
	И я нажимаю на кнопку с именем 'УказатьСерииВШапке'
	Тогда открылось окно 'Регистрация серий товаров'
	И я нажимаю на кнопку 'Сгенерировать номер'
	И в таблице "Серии" я выбираю текущую строку
	И в таблице "Серии" в поле 'Годен до (дата)' я ввожу текст '30.06.19'
	И в таблице "Серии" я активизирую поле с именем "СерииКоличествоУпаковок"
	И в таблице "Серии" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить'
	Тогда открылось окно 'Сборка (разборка) товаров (создание) *'
	И я перехожу к закладке "Комплектующие"
	И в таблице "Товары" я нажимаю на кнопку 'Подобрать товары'
	Тогда открылось окно 'Подбор товаров'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование'          |
		| 'Вспомогательное сырье' |
	И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст 'масло'
	И я перехожу к следующему реквизиту
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'В наличии' | 'Доступно' | 'Наименование'                        | 'Упаковка' |
		| '94,884'    | '94,884'   | 'Масло растительное дезодорированное' | 'кг'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Ввод количества'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст '1,000'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Подбор товаров'
	И я нажимаю на кнопку 'Перенести в документ'
	Тогда открылось окно 'Сборка (разборка) товаров (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Номенклатура'                        | 'Серия'                        | 'Упаковка' | 'Учет по ГТД' |
		| '1' | '1,000'      | 'Масло растительное дезодорированное' | '<серия указывается отдельно>' | 'кг'       | 'Да'          |
	И в таблице "Товары" я активизирую поле с именем "ТоварыСерия"
	И в таблице "Товары" я нажимаю на кнопку 'Заполнить серии по FEFO'
	И я перехожу к закладке "Дополнительно"
	И из выпадающего списка "Смена" я выбираю точное значение '2'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Сборка (разборка) товаров (создание) *' в течение 20 секунд
