#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	# "ГоловинАА" "211279Аа" "мастер сменный"
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда В панели разделов я выбираю 'Склад и доставка'
	Тогда открылось окно 'Документы производства (все)'
	И В панели функций я выбираю 'Внутренние документы (все)'
	Тогда открылось окно 'Внутренние документы (все)_(Январь * г.)'
	И в таблице "СписокДокументыВнутреннегоТовародвижения" я нажимаю на кнопку с именем 'Создать_СписаниеТоваровПоТребованию_ВнутреннееПотреблениеТоваров'
	Тогда открылось окно 'Списание на расходы (создание)'
	И я нажимаю кнопку выбора у поля "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я разворачиваю строку:
		| 'Наименование'            |
		| 'Производственные склады' |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                   | 'Подразделение'                      |
		| 'Склад Производства х/б Задонск' | 'Задонск хлебобулочное производство' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Списание на расходы (создание) *'
	И я перехожу к закладке "Товары"
	И в таблице "Товары" я нажимаю на кнопку 'Подобрать товары'
	Тогда открылось окно 'Подбор товаров'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование'   |
		| 'Основное сырье' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Ввод количества'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст '1,000'
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно 'Подбор товаров'
	И я нажимаю на кнопку 'Перенести в документ'
	Тогда открылось окно 'Списание на расходы (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Номенклатура'              | 'Серия'                        | 'Счет списания'                      | 'Упаковка' |
		| '1' | '1,000'      | 'Мука пшеничная х/п 1 сорт' | '<серия указывается отдельно>' | '<определяется для статьи расходов>' | 'кг'       |
	И в таблице "Товары" я активизирую поле "Серия"
	И в таблице "Товары" я нажимаю на кнопку 'Заполнить серии по FEFO'
	И в таблице "Товары" я активизирую поле "Статья списания"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Статья списания"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Статья списания"
	Тогда открылось окно 'Выбор статьи'
	И в таблице "СтатьиРасходов" я перехожу к строке:
		| 'Аналитика'                    | 'Код'       | 'Наименование'        | 'Распределить в регл.учете' | 'Распределить в упр.учете' |
		| 'Склад (складская территория)' | '00-000002' | 'Списание на расходы' | 'На финансовый результат'   | 'На финансовый результат'  |
	И в таблице "СтатьиРасходов" я активизирую поле с именем "СтатьиРасходовНаименование"
	И в таблице "СтатьиРасходов" я нажимаю на кнопку с именем 'СтатьиРасходовКнопкаВыбрать'
	Тогда открылось окно 'Списание на расходы (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И я перехожу к закладке "Дополнительно"
	И из выпадающего списка "Смена" я выбираю точное значение '2'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Списание на расходы (создание) *' в течение 20 секунд
