#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	# "Пользователь" "Пароль" "Должность"
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	Когда открылось окно 'Доступ к 1С:Документообороту'
	И Я закрываю окно 'Доступ к 1С:Документообороту'
	И В командном интерфейсе я выбираю 'Производство' 'Документы производства (все)'
	Тогда открылось окно 'Документы производства (все)'
	И в таблице "СписокДокументыПроизводства" я нажимаю на кнопку с именем 'Создать_ВыпускПродукции_ПроизводствоБезЗаказа'
	Тогда открылось окно 'Производство без заказа (создание)'
	И я перехожу к закладке "Продукция"
	И в таблице "ВыходныеИзделия" я нажимаю на кнопку с именем 'ВыходныеИзделияПодобратьТовары'
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Код'         | 'Наименование'                                |
		| '8005812    ' | 'Печенье овсяное  (МЕТРО) фас 0,4 кг (14 шт)' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я активизирую поле с именем "СписокРасширенныйПоискНоменклатураНаименование"
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	И Я закрываю окно 'Номенклатура'
	Тогда открылось окно 'Производство без заказа (создание) *'
	И в таблице "ВыходныеИзделия" я перехожу к строке:
		| 'N' | 'Доля стоимости, %' | 'Код'         | 'Номенклатура'                                | 'Упаковка' |
		| '1' | '100%'              | '8005812    ' | 'Печенье овсяное  (МЕТРО) фас 0,4 кг (14 шт)' | 'шт'       |
	И в таблице "ВыходныеИзделия" я активизирую поле "Спецификация"
	И в таблице "ВыходныеИзделия" я выбираю текущую строку
	И в таблице "ВыходныеИзделия" я нажимаю кнопку выбора у реквизита "Спецификация"
	Тогда открылось окно 'Ресурсные спецификации (изготовление, сборка)'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Производство без заказа (создание) *'
	И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияКоличествоУпаковок"
	И в таблице "ВыходныеИзделия" в поле 'Количество' я ввожу текст '10,000'
	И я перехожу к закладке "Материалы и работы"
	И в таблице "ВыходныеИзделия" я завершаю редактирование строки
	И в таблице "МатериалыИРаботы" я нажимаю на кнопку с именем 'МатериалыИРаботыДополнитьПоСпецификации'
	И в таблице "МатериалыИРаботы" я перехожу к строке:
		| 'N' | 'Группа затрат (Спецификация)'               | 'Количество' | 'Номенклатура' | 'Норма' | 'Подразделение затрат'          | 'Склад'                               | 'Статья калькуляции'    | 'Упаковка' |
		| '4' | 'Печенье овсяное (МЕТРО) фас 0,4 (14 шт)   ' | '0,010'      | 'Сода пищевая' | '0,010' | 'Кондитерское производство Х/К' | 'Склад Производства кондитерское Х/к' | 'Вспомогательное сырье' | 'кг.'      |
	И в таблице "МатериалыИРаботы" я активизирую поле с именем "МатериалыИРаботыГруппаЗатрат"
	И в таблице "Лимак_ВлажностьМуки" я перехожу к строке:
		| 'N' | 'Влажность (%)' | 'Номенклатура'              |
		| '1' | '14,50'         | 'Мука пшеничная х/п 1 сорт' |
	И в таблице "Лимак_ВлажностьМуки" я активизирую поле с именем "Лимак_ВлажностьМукиНоменклатура"
	И в таблице "Лимак_ВлажностьМуки" я активизирую поле с именем "Лимак_ВлажностьМукиВлажность"
	И в таблице "Лимак_ВлажностьМуки" я выбираю текущую строку
	И в таблице "Лимак_ВлажностьМуки" в поле 'Влажность (%)' я ввожу текст '14,00'
	И в таблице "Лимак_ВлажностьМуки" я завершаю редактирование строки
	И в таблице "МатериалыИРаботы" я нажимаю на кнопку 'Заполнить серии по FEFO'
	И я перехожу к закладке "Трудозатраты"
	И я перехожу к закладке "Дополнительно"
	И из выпадающего списка "Смена" я выбираю точное значение '2'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Производство без заказа (создание) *' в течение 20 секунд
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'
	Тогда открылось окно 'Производство без заказа (создание) *'
	И я перехожу к закладке "Продукция"
	И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияНоменклатура"
	И в таблице "ВыходныеИзделия" я выбираю текущую строку
	И в таблице "ВыходныеИзделия" из выпадающего списка с именем "ВыходныеИзделияНоменклатура" я выбираю точное значение 'Сушки ЛИМАК  вес 3.0 кг (телевизор)'
	И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияКоличествоУпаковок"
	И в таблице "ВыходныеИзделия" в поле 'Количество' я ввожу текст '1,000'
	И в таблице "ВыходныеИзделия" я завершаю редактирование строки
	И я перехожу к закладке "Материалы и работы"
	И в таблице "МатериалыИРаботы" я нажимаю на кнопку с именем 'МатериалыИРаботыДополнитьПоСпецификации'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	Тогда открылось окно 'Производство без заказа (создание) *'
	И в таблице "МатериалыИРаботы" я перехожу к строке:
		| 'N' | 'Группа затрат (Спецификация)'          | 'Количество' | 'Номенклатура' | 'Норма' | 'Подразделение затрат'           | 'Склад'                      | 'Статья калькуляции'    | 'Упаковка' |
		| '7' | 'Сушки ЛИМАК  вес 3.0 кг (телевизор)  ' | '0,095'      | 'Сахар-песок'  | '0,095' | 'Х/К хлебобулочное производство' | 'Склад Производства х/б Х/К' | 'Вспомогательное сырье' | 'кг'       |
	И в таблице "МатериалыИРаботы" я активизирую поле с именем "МатериалыИРаботыСерия"
	И в таблице "Лимак_ВлажностьМуки" в поле 'Влажность (%)' я ввожу текст '14,00'
	И в таблице "Лимак_ВлажностьМуки" я завершаю редактирование строки
	И в таблице "МатериалыИРаботы" я нажимаю на кнопку 'Заполнить серии по FEFO'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Производство без заказа (создание) *' в течение 20 секунд
