#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	# "ГоловинАА" "211279Аа" "мастер сменный"
	Дано Я открыл сеанс TestClient от имени "китаев" с паролем "navy808s"  или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Производство' 'Документы производства (все)'
	Тогда открылось окно 'Документы производства (все)'
	И в таблице "СписокДокументыПроизводства" я нажимаю на кнопку с именем 'Создать_ВыпускПродукции_ПроизводствоБезЗаказа'
	Тогда открылось окно 'Производство без заказа (создание)'
	И я перехожу к закладке "Продукция"
	И в таблице "ВыходныеИзделия" я нажимаю на кнопку с именем 'ВыходныеИзделияПодобратьТовары'
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование'                           		|
		| 'Печенье овсяное  (МЕТРО) фас 0,4 кг (14 шт)' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я активизирую поле с именем "СписокРасширенныйПоискНоменклатураНаименование"
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	И Я закрываю окно 'Номенклатура'
	Тогда открылось окно 'Производство без заказа (создание) *'
	И в таблице "ВыходныеИзделия" я перехожу к строке:
		| 'Номенклатура'                                | 'Упаковка' |
		| 'Печенье овсяное  (МЕТРО) фас 0,4 кг (14 шт)' | 'шт'       |
	И в таблице "ВыходныеИзделия" я активизирую поле "Спецификация"
	И в таблице "ВыходныеИзделия" я выбираю текущую строку
	И в таблице "ВыходныеИзделия" я нажимаю кнопку выбора у реквизита "Спецификация"
	Тогда открылось окно 'Ресурсные спецификации (изготовление, сборка)'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Производство без заказа (создание) *'
	И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияКоличествоУпаковок"
	И в таблице "ВыходныеИзделия" в поле 'Количество' я ввожу текст '10,000'
	И я перехожу к закладке "Материалы и работы"
	И в таблице "ВыходныеИзделия" я завершаю редактирование строки
	И в таблице "МатериалыИРаботы" я нажимаю на кнопку с именем 'МатериалыИРаботыДополнитьПоСпецификации'
	И в таблице "МатериалыИРаботы" я перехожу к строке:
		| 'Номенклатура'    | 'Количество' | 
		| 'Сода пищевая'    | '0,009'      | 
	И в таблице "МатериалыИРаботы" я активизирую поле с именем "МатериалыИРаботыГруппаЗатрат"
	И в таблице "Лимак_ВлажностьМуки" я перехожу к строке:
		| 'Влажность (%)' | 'Номенклатура'              |
		| '14,50'         | 'Мука пшеничная х/п 1 сорт' |
	И в таблице "Лимак_ВлажностьМуки" я активизирую поле с именем "Лимак_ВлажностьМукиНоменклатура"
	И в таблице "Лимак_ВлажностьМуки" я активизирую поле с именем "Лимак_ВлажностьМукиВлажность"
	И в таблице "Лимак_ВлажностьМуки" я выбираю текущую строку
	И в таблице "Лимак_ВлажностьМуки" в поле 'Влажность (%)' я ввожу текст '14,00'
	И в таблице "Лимак_ВлажностьМуки" я завершаю редактирование строки
	И в таблице "МатериалыИРаботы" я нажимаю на кнопку 'Заполнить серии по FEFO'
	И я перехожу к закладке "Трудозатраты"
	И я перехожу к закладке "Дополнительно"
	И из выпадающего списка "Смена" я выбираю точное значение '2'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Производство без заказа (создание) *' в течение 20 секунд
	